{
  "name": "@friendsofreactjs/react-css-themr",
  "description": "Friends of ReactJS: React CSS Themr",
  "homepage": "https://github.com/FriendsOfReactJS/react-css-themr#readme",
  "version": "4.0.0",
  "main": "./lib",
  "author": "Javi Velasco <javier.velasco86@gmail.com> (http://javivelasco.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/FriendsOfReactJS/react-css-themr.git"
  },
  "bugs": {
    "url": "https://github.com/FriendsOfReactJS/react-css-themr/issues"
  },
  "keywords": [
    "theme",
    "css theme",
    "react css theme",
    "css-modules",
    "customization",
    "react",
    "react-css-themr",
    "theming",
    "friends of react"
  ],
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "invariant": "^2.2.4",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "@types/react": "^16.9.5",
    "babel-eslint": "^10.0.3",
    "commitizen": "^4.0.3",
    "conventional-changelog-eslint": "^3.0.4",
    "cz-adapter-eslint": "^0.3.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "fbjs": "^1.0.0",
    "jest": "^24.9.0",
    "jsdom": "^15.1.1",
    "prettier": "^1.18.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.24",
    "sinon": "^7.5.0",
    "travis-deploy-once": "^5.0.11"
  },
  "files": [
    "index.d.ts",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint src test",
    "lint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "prepublish": "rimraf lib && npm run build",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0"
  },
  "typings": "./index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-adapter-eslint"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
